{
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/portal-login.html"
    },
    {
      "source": "/client-portal",
      "destination": "/client-portal.html"
    },
    {
      "source": "/supplier-portal", 
      "destination": "/supplier-portal.html"
    },
    {
      "source": "/subcontractor-portal",
      "destination": "/subcontractor-portal.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}