{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/notifications-enhanced/cron-appointments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications-enhanced/cron-contracts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/notifications-enhanced/cron-quotes",
      "schedule": "0 10 * * *"
    }
  ]
}